{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  },
  "Jwt": {
    "Key": "eW91ciBzZWNyZXQga2V5IHNOcmluZw==",
    "Issuer": "https://localhost:7226",
    "Audience": "https://localhost:7226"
  },
  "AllowedHosts": "*"
}
